T__0=1
T__1=2
NAMESPACE=3
CLASS=4
ENUM=5
PRIMITIVES=6
NULL=7
SIGNDNES=8
TEMPLATE=9
ASYNC=10
SYNC=11
INTERNAL=12
OPPERATOR=13
UNSAFE=14
STACK_ALLOC=15
REINTERPRET_CAST=16
STATIC_CAST=17
UNSAFE_CAST=18
CUSTOM_OP=19
CUSTOM_KEYWORD=20
CUSTOM_CONTROL=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
HASH=28
DEREF=29
INCREMENT=30
DECREMENT=31
B_LEFT=32
B_RIGHT=33
EQUALS=34
LESS=35
LARGER=36
NOT=37
LESS_EQ=38
LARGER_EQ=39
SCOPE_RESSOLUTION_OP=40
INT=41
FLOAT=42
CHAR=43
STRING=44
BOOL=45
COMMENT=46
WS=47
ID=48
'{'=1
'}'=2
'namespace'=3
'class'=4
'enum'=5
'null'=7
'template'=9
'async'=10
'sync'=11
'_internal'=12
'operator'=13
'unsafe'=14
'stack_alloc'=15
'reinterpret_cast'=16
'static_cast'=17
'unsafe_cast'=18
'def_operator'=19
'def_keyword'=20
'def_flow'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'#'=28
'->'=29
'++'=30
'--'=31
'<<'=32
'>>'=33
'=='=34
'<'=35
'>'=36
'!'=37
'::'=40
