T__0=1
T__1=2
CLASS=3
NAMESPACE=4
INBUILD_TYPE=5
TEMPLATE=6
ASYNC=7
SYNC=8
INTERNAL=9
NULL=10
CUSTOM_KEYWORD=11
CUSTOM_FLOW_CONTROL=12
CUSTOM_OPERATOR=13
ASSIGN=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
HASH=20
DEREF=21
INCREMENT=22
DECREMENT=23
B_LEFT=24
B_RIGHT=25
EQUALS=26
LESS=27
LARGER=28
NOT=29
LESS_EQ=30
LARGER_EQ=31
COMMA=32
DOT=33
SEMI=34
LC=35
RC=36
LA=37
RA=38
ATRIBUTE=39
INT=40
FLOAT=41
CHAR=42
STRING=43
BOOL=44
COMMENT=45
WS=46
ID=47
TEMPLATE_PARAM=48
'('=1
')'=2
'class'=3
'namespace'=4
'template'=6
'async'=7
'sync'=8
'_internal'=9
'null'=10
'keyword(DEF)'=11
'control_F(DEF)'=12
'operator(DEF)'=13
'='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'#'=20
'->'=21
'++'=22
'--'=23
'<<'=24
'>>'=25
'=='=26
'<'=27
'>'=28
'!'=29
','=32
'.'=33
';'=34
'{'=35
'}'=36
'['=37
']'=38
'GENERIC'=39
