token literal names:
null
'('
')'
'class'
'namespace'
null
'template'
'async'
'sync'
'_internal'
'null'
'keyword(DEF)'
'control_F(DEF)'
'operator(DEF)'
'='
'+'
'-'
'*'
'/'
'%'
'#'
'->'
'++'
'--'
'<<'
'>>'
'=='
'<'
'>'
'!'
null
null
','
'.'
';'
'{'
'}'
'['
']'
'GENERIC'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
NAMESPACE
INBUILD_TYPE
TEMPLATE
ASYNC
SYNC
INTERNAL
NULL
CUSTOM_KEYWORD
CUSTOM_FLOW_CONTROL
CUSTOM_OPERATOR
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
HASH
DEREF
INCREMENT
DECREMENT
B_LEFT
B_RIGHT
EQUALS
LESS
LARGER
NOT
LESS_EQ
LARGER_EQ
COMMA
DOT
SEMI
LC
RC
LA
RA
ATRIBUTE
INT
FLOAT
CHAR
STRING
BOOL
COMMENT
WS
ID
TEMPLATE_PARAM

rule names:
program
statement
customKeyDeclaration
customOperatorDeclaration
customControlFlowDeclaration
namespaceDeclaration
classDeclaration
classMember
functionDeclaration
functionDeclarationWithAtr
varDeclaration
varDeclarationWithAtr
memberAcces
funcCall
parameterList
parameter
assignment
templateDeclaration
typeSpecifier
expression
primary
expressionStatement
attribute
attributeParameterList
attributeParameter
genericParameterList
block


atn:
[4, 1, 48, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 26, 1, 26, 1, 26, 0, 1, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 7, 8, 1, 0, 15, 19, 2, 0, 43, 43, 47, 47, 337, 0, 55, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 75, 3, 8, 4, 0, 62, 75, 3, 6, 3, 0, 63, 75, 3, 4, 2, 0, 64, 75, 3, 10, 5, 0, 65, 75, 3, 12, 6, 0, 66, 75, 3, 18, 9, 0, 67, 75, 3, 16, 8, 0, 68, 75, 3, 22, 11, 0, 69, 75, 3, 20, 10, 0, 70, 75, 3, 32, 16, 0, 71, 75, 3, 42, 21, 0, 72, 75, 3, 52, 26, 0, 73, 75, 3, 26, 13, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 3, 52, 26, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 36, 18, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 3, 52, 26, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 3, 52, 26, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 47, 0, 0, 91, 92, 3, 52, 26, 0, 92, 11, 1, 0, 0, 0, 93, 95, 3, 34, 17, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 47, 0, 0, 98, 102, 5, 35, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 36, 0, 0, 106, 13, 1, 0, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 16, 8, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 47, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 52, 26, 0, 120, 17, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 52, 26, 0, 131, 19, 1, 0, 0, 0, 132, 134, 3, 44, 22, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 142, 5, 47, 0, 0, 140, 141, 5, 14, 0, 0, 141, 143, 3, 38, 19, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 3, 36, 18, 0, 148, 151, 5, 47, 0, 0, 149, 150, 5, 14, 0, 0, 150, 152, 3, 38, 19, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 33, 0, 0, 157, 162, 5, 47, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 21, 0, 0, 160, 162, 5, 47, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 166, 5, 1, 0, 0, 165, 167, 3, 38, 19, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 179, 5, 34, 0, 0, 170, 171, 3, 24, 12, 0, 171, 173, 5, 1, 0, 0, 172, 174, 3, 38, 19, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 34, 0, 0, 177, 179, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 185, 3, 30, 15, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 47, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 34, 0, 0, 195, 202, 1, 0, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 34, 0, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 3, 0, 0, 206, 211, 5, 48, 0, 0, 207, 208, 5, 32, 0, 0, 208, 210, 5, 48, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 28, 0, 0, 215, 35, 1, 0, 0, 0, 216, 233, 5, 5, 0, 0, 217, 233, 5, 47, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 5, 3, 0, 0, 221, 227, 3, 36, 18, 0, 222, 223, 5, 32, 0, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 36, 18, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 233, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 6, 19, -1, 0, 235, 255, 3, 40, 20, 0, 236, 237, 5, 47, 0, 0, 237, 246, 5, 1, 0, 0, 238, 243, 3, 38, 19, 0, 239, 240, 5, 32, 0, 0, 240, 242, 3, 38, 19, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 5, 2, 0, 0, 249, 250, 5, 47, 0, 0, 250, 255, 5, 22, 0, 0, 251, 252, 5, 47, 0, 0, 252, 255, 5, 23, 0, 0, 253, 255, 3, 24, 12, 0, 254, 234, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 257, 10, 5, 0, 0, 257, 258, 7, 1, 0, 0, 258, 260, 3, 38, 19, 6, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 275, 5, 40, 0, 0, 265, 275, 5, 41, 0, 0, 266, 275, 5, 44, 0, 0, 267, 275, 5, 43, 0, 0, 268, 275, 5, 42, 0, 0, 269, 275, 5, 47, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 2, 0, 0, 273, 275, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 34, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 38, 0, 0, 285, 45, 1, 0, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 32, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 50, 25, 0, 295, 286, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 7, 2, 0, 0, 298, 49, 1, 0, 0, 0, 299, 304, 5, 47, 0, 0, 300, 301, 5, 32, 0, 0, 301, 303, 5, 47, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 5, 35, 0, 0, 308, 310, 3, 2, 1, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 53, 1, 0, 0, 0, 28, 57, 74, 94, 102, 109, 112, 123, 135, 142, 151, 161, 166, 173, 178, 185, 201, 211, 227, 232, 243, 246, 254, 261, 274, 291, 295, 304, 311]