<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>barkeep Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: light)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: dark)"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
    <link href="https://fonts.cdnfonts.com/css/sf-mono" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "barkeep documentation",
        repo: "https://github.com/oir/barkeep/",
        loadSidebar: true,
        executeScript: true,
        subMaxLevel: 3,
        sidebarDisplayLevel: 1,
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          //maxAge: 1,
          paths: "auto",
          placeholder: "Type to search",
          noData: "No results!",
          // Headline depth, 1 - 6
          depth: 6,
          hideOtherSidebarContent: false, // whether or not to hide other sidebar content
          namespace: "barkeep",
          pathNamespaces: "barkeep",
        },
        tabs: {
          persist: true, // default
          sync: true, // default
          theme: "classic", // default
          tabComments: true, // default
          tabHeadings: true, // default
        },
        vueComponents: {
          icon: {
            props: ["prefix"],
            template: `<picture>
            <source style="vertical-align:middle" media="(prefers-color-scheme: dark)" :srcset="lightSrc" height="22">
            <source style="vertical-align:middle" media="(prefers-color-scheme: light)" :srcset="darkSrc" height="22">
            <img style="vertical-align:middle" :src="darkSrc" height="22"> 
          </picture>`,
            computed: {
              lightSrc() {
                return `img/${this.prefix}-light.svg`;
              },
              darkSrc() {
                return `img/${this.prefix}-dark.svg`;
              },
            },
          },
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0.9.0/dist/js/docsify-themeable.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-clike.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

    <link
      rel="stylesheet"
      media="(prefers-color-scheme: light)"
      href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme: dark)"
      href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/okaidia.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --base-font-family: "Helvetica Neue", "Segoe UI", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --base-font-size: 16px;
        --code-font-family: "Fira Mono", "SF Mono", Menlo, Consolas, Monaco,
          Liberation Mono, Lucida Console, monospace;
        --code-font-size: 13px;
        --code-font-weight: 500;

        --sidebar-name-font-weight: 400;
        --sidebar-name-text-align: left;

        --sidebar-nav-pagelink-padding: 0 0 0 0;
        --sidebar-nav-pagelink-background: transparent;
        --sidebar-nav-pagelink-background--active: transparent;
        --sidebar-nav-pagelink-background--collapse: transparent;
        --sidebar-nav-pagelink-background--loaded: transparent;

        --heading-h1-font-weight: 900;
        --heading-h2-font-weight: 900;
      }
      .codey {
        font-family: var(--code-font-family);
        font-size: 0.9em;
        font-weight: var(--code-font-weight);
      }
      .sidebar-nav {
        font-size: 14px;
      }
      .sidebar-nav p {
        margin: 0.5em 0 0 0;
      }
      .sidebar-nav strong {
        color: #808080;
      }
      h1.app-name {
        line-height: 1.1em;
      }
      .search {
        font-size: 14px;
      }
      .dual-code .language-cpp {
        font-size: 12px !important;
      }
      div.tip p {
        margin: 0 0 0 0;
      }
      div.badges img,
      div.badges picture {
        margin-right: 2px;
      }
      /* prismjs, italicize comments in code */
      .token.comment {
        font-family:
          "Source Code Pro",
          "SF Mono",
          Menlo,
          Consolas,
          Monaco,
          Liberation Mono,
          Lucida Console,
          monospace;
        font-style: italic;
      }

      .markdown-section ul {
        margin-bottom: 0;
      }
    </style>
  </body>
</html>
