T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NAMESPACE=10
CLASS=11
ENUM=12
ATRIBUTE=13
BYTE=14
UBYTE=15
SHORT=16
USHORT=17
INT=18
UINT=19
LONG=20
ULONG=21
FLOAT=22
DOUBLE=23
HASH=24
STRING=25
CHAR=26
VOID=27
NULL=28
BOOL=29
TEMPLATE=30
ASYNC=31
SYNC=32
INTERNAL=33
OPPERATOR=34
UNSAFE=35
STACK_ALLOC=36
REINTERPRET_CAST=37
STATIC_CAST=38
UNSAFE_CAST=39
CUSTOM_OP=40
CUSTOM_KEYWORD=41
CUSTOM_CONTROL=42
TYPE_QUALIFYERS=43
STATIC=44
VIRTUAL=45
NOEXCEPT=46
OVERRIDE=47
NULLPTR=48
RETURN=49
REQUIRES=50
AUTO=51
CALL=52
EXTERN=53
DECLSPEC=54
DLLEXPORT=55
DLLIMPORT=56
NEW=57
UNSAFE_NEW=58
UNSAFE_DELETE=59
INTRINSIC=60
NORVO=61
OVERLAPSWITH=62
JUMPTABLE=63
UNROLL=64
VECTORIZE=65
TEST=66
ASSIGN_OP=67
PLUS_OP=68
MINUS_OP=69
MULT_OP=70
DIV_OP=71
MOD_OP=72
HASH_OP=73
DEREF=74
INCREMENT=75
DECREMENT=76
B_LEFT=77
B_RIGHT=78
EQUALS=79
LESS=80
LARGER=81
NOT=82
LESS_EQ=83
LARGER_EQ=84
SCOPE_RESSOLUTION_OP=85
INT_LITTERAL=86
UINT_LITTERAL=87
FLOAT_LITTERAL=88
CHAR_LITTERAL=89
STRING_LITTERAL=90
BOOL_LITTERAL=91
COMMENT=92
WS=93
ID=94
CUSTOM_OP_SYMBOLS=95
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'['=8
']'=9
'namespace'=10
'class'=11
'enum'=12
'atribute'=13
'byte'=14
'ubyte'=15
'short'=16
'ushort'=17
'int'=18
'uint'=19
'long'=20
'ulong'=21
'float'=22
'double'=23
'hash'=24
'string'=25
'char'=26
'void'=27
'null'=28
'bool'=29
'template'=30
'async'=31
'sync'=32
'__internal'=33
'operator'=34
'unsafe'=35
'stack_alloc'=36
'reinterpret_cast'=37
'static_cast'=38
'unsafe_cast'=39
'def_operator'=40
'def_keyword'=41
'def_flow'=42
'static'=44
'virtual'=45
'noexcept'=46
'override'=47
'nullptr'=48
'return'=49
'requires'=50
'auto'=51
'call'=52
'extern'=53
'__declspec'=54
'dllexport'=55
'dllimport'=56
'new'=57
'unsafe_new'=58
'unsafe_delete'=59
'__intrinsic'=60
'__norvo'=61
'__overlapswith'=62
'__jumptable'=63
'__unroll'=64
'__vectorize'=65
'__test'=66
'='=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'#'=73
'->'=74
'++'=75
'--'=76
'<<'=77
'>>'=78
'=='=79
'<'=80
'>'=81
'!'=82
'::'=85
