T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NAMESPACE=11
CLASS=12
ENUM=13
ATRIBUTE=14
BYTE=15
UBYTE=16
SHORT=17
USHORT=18
INT=19
UINT=20
LONG=21
ULONG=22
FLOAT=23
DOUBLE=24
HASH=25
STRING=26
CHAR=27
VOID=28
NULL=29
BOOL=30
TEMPLATE=31
ASYNC=32
SYNC=33
INTERNAL=34
OPPERATOR=35
UNSAFE=36
STACK_ALLOC=37
REINTERPRET_CAST=38
STATIC_CAST=39
UNSAFE_CAST=40
CUSTOM_OP=41
CUSTOM_KEYWORD=42
CUSTOM_CONTROL=43
TYPE_QUALIFYERS=44
STATIC=45
VIRTUAL=46
NOEXCEPT=47
OVERRIDE=48
NULLPTR=49
RETURN=50
REQUIRES=51
AUTO=52
CALL=53
EXTERN=54
DECLSPEC=55
DLLEXPORT=56
DLLIMPORT=57
NEW=58
UNSAFE_NEW=59
UNSAFE_DELETE=60
INTRINSIC=61
NORVO=62
OVERLAPSWITH=63
JUMPTABLE=64
UNROLL=65
VECTORIZE=66
TEST=67
ASSIGN_OP=68
PLUS_OP=69
MINUS_OP=70
MULT_OP=71
DIV_OP=72
MOD_OP=73
HASH_OP=74
DEREF=75
INCREMENT=76
DECREMENT=77
B_LEFT=78
B_RIGHT=79
EQUALS=80
LESS=81
LARGER=82
NOT=83
LESS_EQ=84
LARGER_EQ=85
SCOPE_RESSOLUTION_OP=86
INT_LITTERAL=87
UINT_LITTERAL=88
FLOAT_LITTERAL=89
CHAR_LITTERAL=90
STRING_LITTERAL=91
BOOL_LITTERAL=92
COMMENT=93
WS=94
ID=95
CUSTOM_OP_SYMBOLS=96
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'['=8
']'=9
'®'=10
'namespace'=11
'class'=12
'enum'=13
'atribute'=14
'byte'=15
'ubyte'=16
'short'=17
'ushort'=18
'int'=19
'uint'=20
'long'=21
'ulong'=22
'float'=23
'double'=24
'hash'=25
'string'=26
'char'=27
'void'=28
'null'=29
'bool'=30
'template'=31
'async'=32
'sync'=33
'__internal'=34
'operator'=35
'unsafe'=36
'stack_alloc'=37
'reinterpret_cast'=38
'static_cast'=39
'unsafe_cast'=40
'def_operator'=41
'def_keyword'=42
'def_flow'=43
'static'=45
'virtual'=46
'noexcept'=47
'override'=48
'nullptr'=49
'return'=50
'requires'=51
'auto'=52
'call'=53
'extern'=54
'__declspec'=55
'dllexport'=56
'dllimport'=57
'new'=58
'unsafe_new'=59
'unsafe_delete'=60
'__intrinsic'=61
'__norvo'=62
'__overlapswith'=63
'__jumptable'=64
'__unroll'=65
'__vectorize'=66
'__test'=67
'='=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'#'=74
'->'=75
'++'=76
'--'=77
'<<'=78
'>>'=79
'=='=80
'<'=81
'>'=82
'!'=83
'::'=86
