T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NAMESPACE=8
CLASS=9
ENUM=10
ATRIBUTE=11
BYTE=12
SHORT=13
INT=14
LONG=15
FLOAT=16
DOUBLE=17
HASH=18
STRING=19
CHAR=20
VOID=21
NULL=22
BOOL=23
SIGNDNES=24
TEMPLATE=25
ASYNC=26
SYNC=27
INTERNAL=28
OPPERATOR=29
UNSAFE=30
STACK_ALLOC=31
REINTERPRET_CAST=32
STATIC_CAST=33
UNSAFE_CAST=34
CUSTOM_OP=35
CUSTOM_KEYWORD=36
CUSTOM_CONTROL=37
TYPE_QUALIFYERS=38
STATIC=39
VIRTUAL=40
NOEXCEPT=41
OVERRIDE=42
NULLPTR=43
RETURN=44
REQUIRES=45
AUTO=46
CALL=47
ASSIGN_OP=48
PLUS_OP=49
MINUS_OP=50
MULT_OP=51
DIV_OP=52
MOD_OP=53
HASH_OP=54
DEREF=55
INCREMENT=56
DECREMENT=57
B_LEFT=58
B_RIGHT=59
EQUALS=60
LESS=61
LARGER=62
NOT=63
LESS_EQ=64
LARGER_EQ=65
SCOPE_RESSOLUTION_OP=66
INT_LITTERAL=67
FLOAT_LITTERAL=68
CHAR_LITTERAL=69
STRING_LITTERAL=70
BOOL_LITTERAL=71
COMMENT=72
WS=73
ID=74
CUSTOM_OP_SYMBOLS=75
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'namespace'=8
'class'=9
'enum'=10
'atribute'=11
'byte'=12
'short'=13
'int'=14
'long'=15
'float'=16
'double'=17
'hash'=18
'string'=19
'char'=20
'void'=21
'null'=22
'bool'=23
'template'=25
'async'=26
'sync'=27
'_internal'=28
'operator'=29
'unsafe'=30
'stack_alloc'=31
'reinterpret_cast'=32
'static_cast'=33
'unsafe_cast'=34
'def_operator'=35
'def_keyword'=36
'def_flow'=37
'static'=39
'virtual'=40
'noexcept'=41
'override'=42
'nullptr'=43
'return'=44
'requires'=45
'auto'=46
'call'=47
'='=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'#'=54
'->'=55
'++'=56
'--'=57
'<<'=58
'>>'=59
'=='=60
'<'=61
'>'=62
'!'=63
'::'=66
