T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NAMESPACE=11
CLASS=12
ENUM=13
ATRIBUTE=14
BYTE=15
SHORT=16
INT=17
LONG=18
FLOAT=19
DOUBLE=20
LONGDOUBLE=21
HASH=22
STRING=23
CHAR=24
VOID=25
NULLPTR_T=26
BOOL=27
M128=28
M128I=29
M128D=30
M256=31
M256I=32
M256D=33
M512=34
M512I=35
M512D=36
NULL=37
NULLPTR=38
BOOL_LITTERAL=39
TEMPLATE=40
ASYNC=41
SYNC=42
INTERNAL=43
OPPERATOR=44
STACK_ALLOC=45
UNSAFE=46
REINTERPRET_CAST=47
STATIC_CAST=48
UNSAFE_CAST=49
CONST_CAST=50
THROWS=51
MAYBE=52
RETURN=53
CALL=54
STATIC=55
UNSIGNED=56
VOLATILE=57
CONST=58
VIRTUAL=59
OVERRIDE=60
CUSTOM_OP=61
CUSTOM_KEYWORD=62
CUSTOM_CONTROL=63
NOEXCEPT=64
REQUIRES=65
AUTO=66
EXTERN=67
DECLSPEC=68
DLLEXPORT=69
DLLIMPORT=70
NEW=71
UNSAFE_NEW=72
UNSAFE_DELETE=73
INTRINSIC=74
NORVO=75
OVERLAPSWITH=76
JUMPTABLE=77
UNROLL=78
VECTORIZE=79
TEST=80
ASSIGN_OP=81
PLUS_OP=82
MINUS_OP=83
MULT_OP=84
DIV_OP=85
MOD_OP=86
HASH_OP=87
FMA_OP=88
DEREF=89
INCREMENT=90
DECREMENT=91
B_LEFT=92
B_RIGHT=93
EQUALS=94
LESS=95
LARGER=96
NOT=97
LESS_EQ=98
LARGER_EQ=99
SCOPE_RESSOLUTION_OP=100
INT_LITTERAL=101
UINT_LITTERAL=102
FLOAT_LITTERAL=103
CHAR_LITTERAL=104
STRING_LITTERAL=105
COMMENT=106
WS=107
ID=108
CUSTOM_OP_SYMBOLS=109
';'=1
'{'=2
'}'=3
'('=4
')'=5
':'=6
','=7
'['=8
']'=9
'®'=10
'namespace'=11
'class'=12
'enum'=13
'atribute'=14
'byte'=15
'short'=16
'int'=17
'long'=18
'float'=19
'double'=20
'w_double'=21
'hash'=22
'string'=23
'char'=24
'void'=25
'nullptr_t'=26
'bool'=27
'm128'=28
'm128i'=29
'm128d'=30
'm256'=31
'm256i'=32
'm256d'=33
'm512'=34
'm512i'=35
'm512d'=36
'null'=37
'nullptr'=38
'template'=40
'async'=41
'sync'=42
'__internal'=43
'operator'=44
'stack_alloc'=45
'unsafe'=46
'reinterpret_cast'=47
'static_cast'=48
'unsafe_cast'=49
'const_cast'=50
'throws'=51
'maybe'=52
'return'=53
'call'=54
'static'=55
'unsigned'=56
'volatile'=57
'const'=58
'virtual'=59
'override'=60
'def_operator'=61
'def_keyword'=62
'def_flow'=63
'noexcept'=64
'requires'=65
'auto'=66
'extern'=67
'__declspec'=68
'dllexport'=69
'dllimport'=70
'new'=71
'unsafe_new'=72
'unsafe_delete'=73
'__intrinsic'=74
'__norvo'=75
'__overlapswith'=76
'__jumptable'=77
'__unroll'=78
'__vectorize'=79
'__test'=80
'='=81
'+'=82
'-'=83
'*'=84
'/'=85
'%'=86
'#'=87
'*+'=88
'->'=89
'++'=90
'--'=91
'<<'=92
'>>'=93
'=='=94
'<'=95
'>'=96
'!'=97
'::'=100
