T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NAMESPACE=12
CLASS=13
STRUCT=14
ENUM=15
ATRIBUTE=16
BYTE=17
SHORT=18
INT=19
LONG=20
FLOAT=21
DOUBLE=22
LONGDOUBLE=23
HASH=24
STRING=25
CHAR=26
VOID=27
NULLPTR_T=28
BOOL=29
M128=30
M128I=31
M128D=32
M256=33
M256I=34
M256D=35
M512=36
M512I=37
M512D=38
NULL=39
NULLPTR=40
BOOL_LITTERAL_TRUE=41
BOOL_LITTERAL_FALSE=42
TEMPLATE=43
IF=44
ELSE=45
WHILE=46
DO=47
SWITCH=48
CASE=49
GOTO=50
BREAK=51
DEFAULT=52
LABLE=53
FOR=54
ASYNC=55
SYNC=56
PUBLIC=57
PRIVATE=58
PROTECTED=59
INTERNAL=60
ASSUME=61
NORVO=62
UNROLL=63
INTRINSIC=64
OVERLAPSWITH=65
JUMPTABLE=66
VECTORIZE=67
OPPERATOR=68
STACK_ALLOC=69
UNSAFE=70
REINTERPRET_CAST=71
STATIC_CAST=72
UNSAFE_CAST=73
CONST_CAST=74
THROW=75
THROWS=76
MAYBE=77
RETURN=78
CALL=79
STATIC=80
UNSIGNED=81
VOLATILE=82
CONST=83
VIRTUAL=84
OVERRIDE=85
AUTO=86
REQUIRES=87
EXTERN=88
NEW=89
DELETE=90
ASSIGN_OP=91
PLUS_OP=92
MINUS_OP=93
MULT_OP=94
DIV_OP=95
MOD_OP=96
HASH_OP=97
INCREMENT=98
DECREMENT=99
FMA_OP=100
DEREF=101
MEMBER_ACCES=102
B_LEFT=103
B_RIGHT=104
EQUALS=105
LESS=106
LARGER=107
NOT=108
LESS_EQ=109
LARGER_EQ=110
SCOPE_RESSOLUTION_OP=111
INT_LITTERAL=112
UINT_LITTERAL=113
FLOAT_LITTERAL=114
CHAR_LITTERAL=115
STRING_LITTERAL=116
COMMENT=117
WS=118
ID=119
';'=1
':'=2
'{'=3
','=4
'}'=5
'('=6
')'=7
'[['=8
']]'=9
'['=10
']'=11
'namespace'=12
'class'=13
'struct'=14
'enum'=15
'atribute'=16
'byte'=17
'short'=18
'int'=19
'long'=20
'float'=21
'double'=22
'w_double'=23
'hash'=24
'string'=25
'char'=26
'void'=27
'nullptr_t'=28
'bool'=29
'm128'=30
'm128i'=31
'm128d'=32
'm256'=33
'm256i'=34
'm256d'=35
'm512'=36
'm512i'=37
'm512d'=38
'null'=39
'nullptr'=40
'true'=41
'false'=42
'template'=43
'if'=44
'else'=45
'while'=46
'do'=47
'switch'=48
'case'=49
'goto'=50
'break'=51
'default'=52
'lable'=53
'for'=54
'async'=55
'sync'=56
'public'=57
'private'=58
'protected'=59
'__internal'=60
'__assume'=61
'__norvo'=62
'__unroll'=63
'__intrinsic'=64
'__overlapswith'=65
'__jumptable'=66
'__vectorize'=67
'operator'=68
'stack_alloc'=69
'unsafe'=70
'reinterpret_cast'=71
'static_cast'=72
'unsafe_cast'=73
'const_cast'=74
'throw'=75
'throws'=76
'maybe'=77
'return'=78
'call'=79
'static'=80
'unsigned'=81
'volatile'=82
'const'=83
'virtual'=84
'override'=85
'auto'=86
'requires'=87
'extern'=88
'new'=89
'delete'=90
'='=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'#'=97
'++'=98
'--'=99
'*+'=100
'->'=101
'.'=102
'<<'=103
'>>'=104
'=='=105
'<'=106
'>'=107
'!'=108
'::'=111
